[2024-10-31 13:39:01] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-10-31 13:39:01] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-10-31 13:39:01] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-10-31 13:39:02] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-10-31 13:39:02] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-10-31 13:39:02] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-10-31 13:39:02] [class-ss-setup-task.php:33] Creating archive directory: /Applications/MAMP/htdocs/faniry/wp-content/uploads/simply-static/temp-files/simply-static-1-1730381941/
[2024-10-31 13:39:02] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/faniry/
[2024-10-31 13:39:02] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-10-31 13:39:02] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-31 13:39:02] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-31 13:39:02] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-10-31 13:39:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/faniry/
[2024-10-31 13:39:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-10-31 13:39:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-31 13:39:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67238876802a0-vNsMpg.tmp
[2024-10-31 13:39:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/faniry/?simply_static_page=1
[2024-10-31 13:39:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/faniry/?simply_static_page=1
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:103] Filesize: 84097 bytes
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:233] New filename for static page: index.html
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/67238876802a0-vNsMpg.tmp to /Applications/MAMP/htdocs/faniry/wp-content/uploads/simply-static/temp-files/simply-static-1-1730381941/index.html
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-31 13:39:03] [class-ss-page.php:119] Checking Content Identical:41bbb3da604e1108d8916d42cb611ed1dd85a5b7===. Value: FALSE
[2024-10-31 13:39:03] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-10-31 13:39:03] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-31 13:39:03] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-31 13:39:03] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:69] Total pages: 21; Pages remaining: 20
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/faniry
[2024-10-31 13:39:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 21
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/6723887799624-so6Q6n.tmp
[2024-10-31 13:39:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/faniry?simply_static_page=2
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/faniry?simply_static_page=2
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:103] Filesize: 253 bytes
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/faniry/
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/faniry/index.php/sample-page/
[2024-10-31 13:39:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 21
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/faniry/index.php/sample-page/
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/faniry/index.php/2024/10/31/hello-world/
[2024-10-31 13:39:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 21
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/faniry/index.php/2024/10/31/hello-world/
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/faniry/index.php/author/admin/
[2024-10-31 13:39:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 21
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/faniry/index.php/author/admin/
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/faniry/index.php/category/uncategorized/
[2024-10-31 13:39:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 21
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/faniry/index.php/category/uncategorized/
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/faniry/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-10-31 13:39:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 21
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/672388779f453-nr9hcf.tmp
[2024-10-31 13:39:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/faniry/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=7
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/faniry/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=7
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/672388779f453-nr9hcf.tmp to /Applications/MAMP/htdocs/faniry/wp-content/uploads/simply-static/temp-files/simply-static-1-1730381941/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-31 13:39:03] [class-ss-page.php:119] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/faniry/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-10-31 13:39:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 21
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67238877a4b0e-KxVI7n.tmp
[2024-10-31 13:39:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/faniry/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=8
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/faniry/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=8
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/67238877a4b0e-KxVI7n.tmp to /Applications/MAMP/htdocs/faniry/wp-content/uploads/simply-static/temp-files/simply-static-1-1730381941/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-31 13:39:03] [class-ss-page.php:119] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/faniry/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-10-31 13:39:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 21
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67238877a8672-HVsINE.tmp
[2024-10-31 13:39:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/faniry/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=9
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/faniry/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=9
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/67238877a8672-HVsINE.tmp to /Applications/MAMP/htdocs/faniry/wp-content/uploads/simply-static/temp-files/simply-static-1-1730381941/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-31 13:39:03] [class-ss-page.php:119] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/faniry/wp-includes/blocks/navigation/view.min.js
[2024-10-31 13:39:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 21
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67238877ac994-oqfEHu.tmp
[2024-10-31 13:39:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/faniry/wp-includes/blocks/navigation/view.min.js?simply_static_page=10
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/faniry/wp-includes/blocks/navigation/view.min.js?simply_static_page=10
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:233] New filename for static page: wp-includes/blocks/navigation/view.min.js
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/67238877ac994-oqfEHu.tmp to /Applications/MAMP/htdocs/faniry/wp-content/uploads/simply-static/temp-files/simply-static-1-1730381941/wp-includes/blocks/navigation/view.min.js
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-31 13:39:03] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/faniry/index.php/feed/
[2024-10-31 13:39:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 21
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/faniry/index.php/feed/
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/faniry/index.php/comments/feed/
[2024-10-31 13:39:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 21
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/faniry/index.php/comments/feed/
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/faniry/wp-includes/blocks/navigation/style.min.css
[2024-10-31 13:39:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 21
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67238877b260f-lynPbl.tmp
[2024-10-31 13:39:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/faniry/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/faniry/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:233] New filename for static page: wp-includes/blocks/navigation/style.min.css
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/67238877b260f-lynPbl.tmp to /Applications/MAMP/htdocs/faniry/wp-content/uploads/simply-static/temp-files/simply-static-1-1730381941/wp-includes/blocks/navigation/style.min.css
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-31 13:39:03] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/faniry/wp-includes/blocks/image/style.min.css
[2024-10-31 13:39:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 21
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67238877b69ad-Xozphq.tmp
[2024-10-31 13:39:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/faniry/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/faniry/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:103] Filesize: 6358 bytes
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:233] New filename for static page: wp-includes/blocks/image/style.min.css
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/67238877b69ad-Xozphq.tmp to /Applications/MAMP/htdocs/faniry/wp-content/uploads/simply-static/temp-files/simply-static-1-1730381941/wp-includes/blocks/image/style.min.css
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-31 13:39:03] [class-ss-page.php:119] Checking Content Identical:54a1fef5278908a5bbd901dea250139c6d992b6f===. Value: FALSE
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/faniry/index.php/wp-json/
[2024-10-31 13:39:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 21
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/faniry/index.php/wp-json/
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/faniry/xmlrpc.php
[2024-10-31 13:39:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 21
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/faniry/xmlrpc.php
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/faniry/wp-includes/js/dist/interactivity.min.js
[2024-10-31 13:39:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 21
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67238877bd5d7-5MKNYr.tmp
[2024-10-31 13:39:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/faniry/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/faniry/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:233] New filename for static page: wp-includes/js/dist/interactivity.min.js
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/67238877bd5d7-5MKNYr.tmp to /Applications/MAMP/htdocs/faniry/wp-content/uploads/simply-static/temp-files/simply-static-1-1730381941/wp-includes/js/dist/interactivity.min.js
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-31 13:39:03] [class-ss-page.php:119] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/faniry/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-10-31 13:39:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 21
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67238877c1f7c-lBEQl3.tmp
[2024-10-31 13:39:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/faniry/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=18
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/faniry/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=18
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/67238877c1f7c-lBEQl3.tmp to /Applications/MAMP/htdocs/faniry/wp-content/uploads/simply-static/temp-files/simply-static-1-1730381941/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-31 13:39:03] [class-ss-page.php:119] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/faniry/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-10-31 13:39:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 21
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67238877c9b47-XBty8G.tmp
[2024-10-31 13:39:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/faniry/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=19
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/faniry/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=19
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/67238877c9b47-XBty8G.tmp to /Applications/MAMP/htdocs/faniry/wp-content/uploads/simply-static/temp-files/simply-static-1-1730381941/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-31 13:39:03] [class-ss-page.php:119] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/faniry/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-10-31 13:39:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 21
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67238877cf8cc-yhn2ih.tmp
[2024-10-31 13:39:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/faniry/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=20
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/faniry/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=20
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/67238877cf8cc-yhn2ih.tmp to /Applications/MAMP/htdocs/faniry/wp-content/uploads/simply-static/temp-files/simply-static-1-1730381941/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-31 13:39:03] [class-ss-page.php:119] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/faniry/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-10-31 13:39:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 21
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67238877d34b6-PLZiIa.tmp
[2024-10-31 13:39:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/faniry/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=21
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/faniry/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=21
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/67238877d34b6-PLZiIa.tmp to /Applications/MAMP/htdocs/faniry/wp-content/uploads/simply-static/temp-files/simply-static-1-1730381941/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-31 13:39:03] [class-ss-page.php:119] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-10-31 13:39:03] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 21 pages/files
[2024-10-31 13:39:03] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-31 13:39:03] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-31 13:39:03] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-31 13:39:03] [class-ss-fetch-urls-task.php:69] Total pages: 21; Pages remaining: 0
[2024-10-31 13:39:03] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 21 of 21 pages/files
[2024-10-31 13:39:03] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-10-31 13:39:03] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-10-31 13:39:03] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-10-31 13:39:03] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /var/tmp/67238877da38b-IKXfiD.tmp
[2024-10-31 13:39:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/faniry/1730381944?simply_static_page=0
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/faniry/1730381944?simply_static_page=0
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:103] Filesize: 196 bytes
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=iso-8859-1
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-10-31 13:39:03] [class-ss-url-fetcher.php:143] Renaming temp file from /var/tmp/67238877da38b-IKXfiD.tmp to /Applications/MAMP/htdocs/faniry/wp-content/uploads/simply-static/temp-files/simply-static-1-1730381941/404/index.html
[2024-10-31 13:39:03] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-10-31 13:39:03] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-10-31 13:39:03] [class-ss-page.php:119] Checking Content Identical:35ed7c426ec0f4f7ecc84a6736906c0a3ed670bc===. Value: FALSE
[2024-10-31 13:39:03] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-10-31 13:39:03] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-10-31 13:39:03] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-10-31 13:39:03] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-10-31 13:39:03] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 12 of 12 files
[2024-10-31 13:39:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /Applications/MAMP/htdocs/faniry/
[2024-10-31 13:39:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /Applications/MAMP/htdocs/faniry/wp-content/themes/twentytwentyfour/assets/images
[2024-10-31 13:39:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /Applications/MAMP/htdocs/faniry/wp-content/themes/twentytwentyfour/assets/images
[2024-10-31 13:39:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /Applications/MAMP/htdocs/faniry/wp-content/themes/twentytwentyfour/assets/images
[2024-10-31 13:39:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /Applications/MAMP/htdocs/faniry/wp-includes/blocks/navigation
[2024-10-31 13:39:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /Applications/MAMP/htdocs/faniry/wp-includes/blocks/navigation
[2024-10-31 13:39:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /Applications/MAMP/htdocs/faniry/wp-includes/blocks/image
[2024-10-31 13:39:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /Applications/MAMP/htdocs/faniry/wp-includes/js/dist
[2024-10-31 13:39:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /Applications/MAMP/htdocs/faniry/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-10-31 13:39:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /Applications/MAMP/htdocs/faniry/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-10-31 13:39:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /Applications/MAMP/htdocs/faniry/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-10-31 13:39:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: /Applications/MAMP/htdocs/faniry/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-10-31 13:39:03] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:12. Processed Pages: 12
[2024-10-31 13:39:03] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 12 of 12 files
[2024-10-31 13:39:03] [trait-can-process-pages.php:110] Total pages: 12; Pages remaining: 0
[2024-10-31 13:39:03] [class-ss-transfer-files-locally-task.php:243] Transferring 404 Page
[2024-10-31 13:39:03] [class-ss-transfer-files-locally-task.php:263] Destination 404 Page found at /Applications/MAMP/htdocs/faniry/404/index.html
[2024-10-31 13:39:03] [class-ss-transfer-files-locally-task.php:267] Success
[2024-10-31 13:39:03] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://andrimijoro.github.io/faniry/" target="_blank">https://andrimijoro.github.io/faniry/</a>
[2024-10-31 13:39:03] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-10-31 13:39:03] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-10-31 13:39:03] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-10-31 13:39:03] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-10-31 13:39:03] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-10-31 13:39:04] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-10-31 13:39:04] [class-ss-archive-creation-job.php:197] Completing the job
[2024-10-31 13:39:04] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:03
